* Tue Sep 18 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.1.2
- Fixes MER#463: update libXxf86vm to 1.1.2

* Mon Jun 13 2011 Liu, Xinyun <xinyun.liu@intel.com> - 1.1.1
- Updated to 1.1.1

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.1.0
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.1.0
- libXxf86vm 1.1.0

* Sat Dec 20 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.2
- Remove stale requires on xorg-x11-proto-devel

* Fri Dec 19 2008 Peng Li <peng.li@intel.com> 1.0.2
- use spec builder and update to 1.0.2
